access_key_id="AKIA4C4OXDDQH4L4RKVC"
secret_access_key_id="rLToWGrfdGlIzZGf3rdiVRjUaXzrk+PKtB0I4DYS"

db_host="ufc-main.c54pcx5oxf8d.us-east-1.redshift.amazonaws.com"
db_username="sebastian_dev"
db_password="1n6D8yZlu0KRyYxn"
